html,
body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

body
  font-family: Tahoma, Geneva, Verdana, sans-serif
  color: black
  background: white

h1
  font-weight: normal
  text-align: center